- hosts: fridgepi
  vars:
    user: pi
    armversion: 6
    servicename: alpicoold
    loglevel: debug
    pollrate_sec: 2
    timeout_sec: 21600
    storagepath: /var/local/homekitdb
    fridge_addr: # leave blank
    adapter_name: # leave blank
  roles:
  - alpicoold
